The pacing tracker was unable to associate campaign metrics and budgets for the following campaigns:

Last Week.csv
Campaign performance without goals:
```
| CAMPAIGN    | SPEND   | IMPRESSIONS | CLICKS | PUBLISHER   | PLATFORM |
| ----------- | ------- | ----------- | ------ | ----------- | -------- |
| mid unknown | $88,379 | 0           | 0      | groundtruth | unknown  |
```

Campaign spend goals without performance:
```
| CAMPAIGN  | PLATFORM    | PUBLISHER   | SPEND GOAL |
| --------- | ----------- | ----------- | ---------- |
| wholesale | groundtruth | groundtruth | $171,052   |
```
