The pacing tracker was unable to associate campaign metrics and budgets for the following campaigns:

wtd_performance.csv
Campaign performance without goals:
```
| CAMPAIGN                     | SPEND   | IMPRESSIONS | CLICKS | PUBLISHER | PLATFORM               |
| ---------------------------- | ------- | ----------- | ------ | --------- | ---------------------- |
| womens 18+                   | $2,094  | 81,783      | 2,030  | openx     | google display network |
| mens 18+                     | $1,433  | 108,371     | 2,028  | openx     | google display network |
| mid unknown                  | $86,211 | 7,332,248   | 4,905  | dv360     | unknown                |
| mid evergreen                | $88     | 8,785       | 413    | dv360     | unknown                |
| womens 18+                   | $5,819  | 2,098,601   | 41,592 | youtube   | dv360                  |
| mens 18+                     | $3,976  | 2,592,723   | 37,684 | youtube   | dv360                  |
| world cup national team kits | $2,321  | 972,402     | 10,546 | youtube   | dv360                  |
| womens 18+                   | $7,622  | 775,633     | 4,564  | padsquad  | dv360                  |
| mens 18+                     | $5,195  | 521,617     | 3,629  | padsquad  | dv360                  |
```

Campaign spend goals without performance:
```
| CAMPAIGN      | PLATFORM   | PUBLISHER          | SPEND GOAL |
| ------------- | ---------- | ------------------ | ---------- |
| wholesale     | dv360      | groundtruth        | $163,925   |
| womens 18+    | youtube    | demand gen video   | $42,469    |
| soccer        | youtube    | demand gen video   | $16,935    |
| mens 18+      | youtube    | demand gen video   | $29,014    |
| womens 18+    | google ads | demand gen display | $14,701    |
| mens 18+      | google ads | demand gen display | $10,043    |
| sportswear    | dv360      | padquad            | $12,000    |
| womens 18+    | dv360      | padquad            | $53,904    |
| mens 18+      | dv360      | padquad            | $36,826    |
| wholesale     | dv360      | cognitiv           | $522,569   |
| jordan retros | dv360      | youtube            | $12,172    |
```
